# SeleniumTestNGFramework

./: pom.xml
src/main/java/config/: BrowserLauncher.java  BrowserTypes.java  Config.java
src/main/java/context/: Context.java  TestContext.java  TestContextContainer.java
src/main/java/utils/: FileUtil.java  Marshalling.java
src/main/resources/: config.yml  logback-test.xml  testng.xml
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductsTest.java
